<!DOCTYPE html>
<html lang=" en">
    <head>
        <meta charset="UTF-8">
        <title>Time line</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="timeline">
            <div class="timeline-item">
                <time>2026 - present</time>
                <h3>Intern at Toeddro</h3>
                <p>Working on as a data science intern at toeddro scraping data of adventourous operators in
                    tamil nadu.
                </p>
            </div>
            <div class="timeline-item">
                <time>2024 - present</time>
                <h3>Computer Science student</h3>
                <p>being a bachelor's of engineering student at paavai Enginnering College</p>
            </div>
            <div class="timeline-item">
                <time>2014 -2024</time>
                <h3>student</h3>
                <p>Been an enthusiastic situation dapting student at Vel's Public School</p>
            </div>
        </div>
    </body>
</html>